chronows :1           :1               Sun Oct  4 15:40   still logged in
reboot   system boot  5.4.0-7642-gener Sun Oct  4 15:40   still running
chronows :1           :1               Sun Oct  4 15:38 - down   (00:01)
reboot   system boot  5.4.0-7642-gener Sun Oct  4 15:38 - 15:40  (00:01)
chronows :1           :1               Sun Oct  4 15:30 - down   (00:05)
reboot   system boot  5.4.0-7642-gener Sun Oct  4 15:30 - 15:36  (00:05)
chronows :1           :1               Sat Oct  3 16:02 - down   (02:58)
reboot   system boot  5.4.0-7642-gener Sat Oct  3 16:02 - 19:00  (02:58)
chronows :1           :1               Thu Oct  1 22:28 - down   (01:03)
reboot   system boot  5.4.0-7642-gener Thu Oct  1 22:28 - 23:31  (01:03)
chronows :1           :1               Sun Sep 27 17:01 - down   (01:23)
reboot   system boot  5.4.0-7642-gener Sun Sep 27 17:01 - 18:25  (01:24)
chronows :1           :1               Fri Sep 25 12:02 - down   (01:27)
chronows :1           :1               Fri Sep 25 08:20 - 12:02  (03:42)
reboot   system boot  5.4.0-7642-gener Fri Sep 25 08:19 - 13:30  (05:10)
chronows :1           :1               Thu Sep 24 13:52 - down   (00:08)
reboot   system boot  5.4.0-7642-gener Thu Sep 24 13:52 - 14:00  (00:08)
chronows :1           :1               Thu Sep 24 13:48 - down   (00:03)
reboot   system boot  5.4.0-7642-gener Thu Sep 24 13:47 - 13:51  (00:03)
chronows :1           :1               Thu Sep 24 11:29 - down   (02:17)
reboot   system boot  5.4.0-7642-gener Thu Sep 24 11:29 - 13:47  (02:18)
chronows :1           :1               Tue Sep 22 08:01 - down   (16:28)
reboot   system boot  5.4.0-7642-gener Tue Sep 22 08:01 - 00:30  (16:28)
chronows :1           :1               Sat Sep 19 23:56 - down   (00:58)
reboot   system boot  5.4.0-7642-gener Sat Sep 19 23:55 - 00:55  (00:59)
chronows :1           :1               Tue Sep 15 08:23 - down   (18:13)
reboot   system boot  5.4.0-7642-gener Tue Sep 15 08:23 - 02:36  (18:13)
chronows pts/1        184.171.155.143  Thu Sep 10 11:58 - 14:28  (02:30)
chronows :1           :1               Thu Sep 10 11:44 - down   (07:41)
reboot   system boot  5.4.0-7642-gener Thu Sep 10 11:43 - 19:26  (07:42)
chronows :1           :1               Tue Sep  8 11:14 - down   (00:25)
reboot   system boot  5.4.0-7642-gener Tue Sep  8 11:13 - 11:39  (00:25)
chronows :0           :0               Tue Sep  8 11:02 - down   (00:10)
reboot   system boot  5.4.0-7642-gener Tue Sep  8 11:01 - 11:12  (00:11)
reboot   system boot  5.4.0-7642-gener Tue Sep  8 10:59 - 11:12  (00:13)

wtmp begins Tue Sep  8 10:59:09 2020
