Thu Nov 12 23:22:28 2020 pop-os main[7471]: kmlfile: red Log: mylogfile.txt
Thu Nov 12 23:23:12 2020 pop-os main[7560]: kmlfile: red Log: mylogfile.txt
Thu Nov 12 23:23:27 2020 pop-os main[7578]: kmlfile: red Log: mylogfile.txt
Thu Nov 12 23:24:56 2020 pop-os main[7632]: kmlfile: red Log: mylogfile.txt
Thu Nov 12 23:51:21 2020 pop-os main[8570]: kmlfile: concap.csv Log: mylogfile.txt
Thu Nov 12 23:51:42 2020 pop-os main[8598]: The kmlfile is: concap.csv and log is: mylogfile.txt
Thu Nov 12 23:54:57 2020 pop-os main[8749]: The kmlfile is: concap.csv and log is: mylogfile.txt
Thu Nov 12 23:57:02 2020 pop-os main[8805]: The kmlfile is: concap.csv and log is: mylogfile.txt
Thu Nov 12 23:57:23 2020 pop-os main[8844]: The kmlfile is: concap.csv and log is: mylogfile.txt
Thu Nov 12 23:58:48 2020 pop-os main[8903]: The kmlfile is: concap.csv and log is: mylogfile.txt
Fri Nov 13 00:17:05 2020 pop-os main[9616]: The kmlfile is: concap.csv and log is: mylogfile.txt
Fri Nov 13 00:18:20 2020 pop-os main[9677]: The kmlfile is: concap.csv and log is: mylogfile.txt
Fri Nov 13 00:20:36 2020 pop-os main[9850]: The kmlfile is: concap.csv and log is: mylogfile.txt
Fri Nov 13 00:21:31 2020 pop-os main[9948]: The kmlfile is: concap.csv and log is: mylogfile.txt
Fri Nov 13 00:26:59 2020 pop-os main[10104]: The kmlfile is: concap.csv and log is: mylogfile.txt
Fri Nov 13 00:29:46 2020 pop-os main[10204]: The kmlfile is: concap.csv and log is: mylogfile.txt
Fri Nov 13 00:45:33 2020 pop-os main[10484]: The kmlfile is: concap.csv and log is: mylogfile.txt
